ChatApp.Client/Chat.xaml

<Window x:Class="ChatApp.Client.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.Client"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="400">
    <Grid Background ="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Name="Title" Content="Connected" Background="Lightpink" HorizontalAlignment="Right" FontFamily="Bubble Bobble" FontSize="18" Width="392"/>
        </Grid>
        <Grid Grid.Row="1" >
            <ScrollViewer Name="ContentScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"></ScrollViewer>
            <ItemsControl Name="MessageTemplate">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="5" Background="{Binding ItemBackground}" >
                              <Grid.RowDefinitions>
                                <RowDefinition Height="32" ></RowDefinition>
                                <RowDefinition Height="*" ></RowDefinition>
                             </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Background="{Binding HeaderBackground}">
                                    <Label Content="{Binding Name}" HorizontalAlignment="Left"></Label>
                                    <Label Content="{Binding SentTime}" HorizontalAlignment="Right"></Label>
                                </StackPanel> 
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" >
                                    <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding MessageSent}"></Label>
                                    
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2" Background="#efaeb9">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="MessageContent" Background="#e4b6b3" Width="264" TextWrapping="Wrap" AcceptsReturn="true" Margin="10"  > </TextBox>
                <Button x:Name="SendButton" Content="Send" Margin="15" HorizontalAlignment="Right" Background="#cf7c77" Width="85"/>
            </StackPanel>
            
            
        </Grid>
        
        
    </Grid>
</Window>
